{
  "source": [
    "src/**/*.json",
    "src/**/*.json5"
  ],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "prefix": "scl",
      "buildPath": "dist/css/",
      "files": [{
        "destination": "variables.css",
        "format": "css/variables"
      }],
      "options": {
        "outputReferences": true
      }
    }
  }
}