{
  radius: {
    none: {
      comment: "Useful for elements with multiple radius values where some corners should be square",
      value: "{core.radius.0.value}",
      type: "dimension",
    },
    "extra-small": {
      comment: "",
      value: "{core.radius.10.value}",
      type: "dimension",
    },
    small: {
      comment: "Used for small elements like checkboxes, etc.",
      value: "{core.radius.20.value}",
      type: "dimension",
    },
    "medium-small": {
      comment: "Edge-case, use sparingly",
      value: "{core.radius.30.value}",
      type: "dimension",
    },
    standard: {
      comment: "Used for our main ui elements like buttons, etc.",
      value: "{core.radius.40.value}",
      type: "dimension",
    },
    large: {
      comment: "Used mainly for containers like cards or dialogs",
      value: "{core.radius.60.value}",
      type: "dimension",
    },
    pill: {
      comment: "Used for pill-shaped ui elements",
      value: "{core.radius.900.value}",
      type: "dimension",
    },
    circle: {
      comment: "Used for ui elements like radio buttons or things like avatars",
      value: "{core.radius.500.value}",
      type: "percentage",
    },
  },
}
