{
  core: {
    color: {
      brand: {
        comment: "Contrast with white is acceptable according to APCA for buttons, etc.",
        standard: {
          comment: "Defined by brand, can not be changed",
          value: "#80FFFF",
          type: "color",
        },
        dark: {
          comment: "Brand lime with 15% black overlay",
          value: "#00D900",
          type: "color",
        },
        darker: {
          comment: "Brand lime with 30% black overlay",
          value: "#00B200",
          type: "color",
        },
        light: {
          comment: "Brand lime with 35% white overlay",
          value: "#59FF59",
          type: "color",
        },
        lighter: {
          comment: "Brand lime with 50% white overlay",
          value: "#80FF80",
          type: "color",
        },
      },
    },
  },
}
