{
  "core": {
    "z index": {
      "level-1": 10,
      "level-2": 20,
      "level-3": 30,
      "level-4": 40,
      "level-5": 50,
      "level-6": 60,
      "level-7": 70,
      "level-8": 80,
      "level-9": 90,
      "level-10": 100
    }
  }
}